annotated-types==0.7.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.0
cryptography==44.0.0
cuquantum-cu11==24.8.0
custatevec-cu11==1.6.0.post1
cutensor-cu11==2.2.0
cutensornet-cu11==2.5.0
cycler==0.12.1
decorator==5.2.1
dill==0.3.9
et-xmlfile==1.1.0
fastdtw==0.3.4
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.67.0
idna==3.10
importlib_metadata==8.5.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==2.6.3
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pbr==6.1.0
pillow==11.0.0
pmlb==1.0
psutil==7.0.0
pycel==1.0b30
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.10.2
pyspnego==0.11.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyxlsx==1.1.3
PyYAML==6.0.2
qiskit==1.4.3
qiskit-addon-cutting==0.10.0
qiskit-aer==0.17.1
qiskit-aer-gpu-cu11==0.17.2
qiskit-algorithms==0.3.1
qiskit-ibm-runtime==0.41.1
qiskit-ionq==0.5.13
qiskit-machine-learning==0.8.3
requests==2.32.4
requests_ntlm==1.3.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
rustworkx==0.15.1
scikit-learn==1.5.2
scipy==1.14.1
six==1.17.0
stevedore==5.3.0
symengine==0.13.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1
triton==3.1.0
typing_extensions==4.14.0
tzdata==2024.2
urllib3==2.5.0
webencodings==0.5.1
websocket-client==1.8.0
zipp==3.21.0
